{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "next": "latest",
    "react": "^16.12.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.12.0",
    "react-mapbox-gl": "^5.1.1"
  },
  "devDependencies": {
    "@react-google-maps/api": "^2.1.1",
    "@types/mapbox-gl": "^2.0.4",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "mapbox-gl": "^2.0.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
